{
  "name": "cliphy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:extension": "pnpm --filter extension dev",
    "dev:server": "pnpm --filter server dev",
    "build:extension": "pnpm --filter extension build",
    "build:server": "pnpm --filter server build",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:unit": "vitest --exclude '**/smoke-test-*'",
    "test:smoke": "vitest run --reporter=verbose --reporter=./apps/server/scripts/github-summary-reporter.ts --reporter=allure-vitest/reporter apps/server/scripts/smoke-test-api.test.ts",
    "eval": "tsx apps/server/eval/run-eval.ts",
    "eval:add": "tsx apps/server/eval/run-eval.ts --save --url"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "allure-js-commons": "^3.4.5",
    "allure-vitest": "^3.4.5",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
