{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "downgrade-user": "tsx --env-file=../../.env scripts/downgrade-user.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cliphy/shared": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@sentry/node": "^10.42.0",
    "@supabase/supabase-js": "^2.47.0",
    "hono": "^4.12.5",
    "htmx.org": "^2.0.8",
    "inngest": "^3.52.3",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "promptfoo": "^0.120.26",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "undici": "^7.22.0"
  }
}
